# campuscard

./: .project  pom.xml
src/main/java/com/pctc/: App.java
src/main/java/com/pctc/controller/: AdminUserController.java  CardController.java  ThymeLeafController.java  UserController.java
src/main/java/com/pctc/entity/: Card.java  CardExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/pctc/mapper/: CardMapper.java  CardMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/pctc/service/: CardService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/pctc/service/impl/: CardServiceImpl.java  RoleServiceImpl.java  UserRoleImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pctc/test/: TestCard.java  TestRole.java  TestUser.java  TestUserRole.java
src/main/resources/: application.properties
src/main/resources/static/h-ui.admin/css/: style1.css
src/main/resources/static/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/resources/templates/: index.html  thymeleafDemo.html
src/main/resources/templates/card/: card-add.html  card-changepaypwd.html  card-list.html  card-recharge.html
src/main/resources/templates/user/: user-add.html  user-changepassword.html  user-edit.html  user-list.html
